kavlax
======

    507 ：名＠無＠し：2010/03/25(木) 16:54:03 ID:???
    とある・・・ 

    508 ：名＠無＠し：2010/03/25(木) 17:23:54 ID:???
    目玉の・・・ 

    509 ：名＠無＠し：2010/03/25(木) 17:25:51 ID:???
    『オマラックス』 

    511 ：名＠無＠し：2010/03/25(木) 19:09:56 ID:???
    >>507-509
    お前ら・・ 

    512 ：名＠無＠し：2010/03/25(木) 19:12:06 ID:???
    そこは多首のカブラックスだろ

kavlax は、ローグライクゲーム変愚蛮怒のプレイ記録から
持ち物などの情報を取り出し、一覧表示したりするツールです。

インストール
------------

Ruby 1.9.xが必要です。(※1.8は非対応です。理由は作者の怠慢です)

RubyGemsでインストールします。

    $ sudo gem install kavlax

するとkavlaxコマンドが使えるようになります(GUIは今のところありません)

    $ kavlax
    (ヘルプが表示される)

できること
---------

耐性パズルの補助ツールとして使うことを考えています。

### 持ち物一覧
    $ kavlax list ~/.angband/Hengband/<プレイヤー名>.txt

種類別に表示します。たぶん分類が間違ってるものがあるので見つけたら
twitter(@yhara)とか任意の手段でお知らせください。

### 耐性別持ち物一覧
    $ kavlax resists ~/.angband/Hengband/<プレイヤー名>.txt

耐性別に表示します(※未実装)

### いらなさそうな装備の検出
    $ kavlax shiwake ~/.angband/Hengband/<プレイヤー名>.txt

耐性・攻撃力/防御力が上位互換なものがあればいらなさそうと判断します。

※いまのところ仕分け人は/邪とか+腕とか+速とかは見てないので、信用しすぎないように

ライブラリとして使う
--------------------

どういう用途か分かりませんが一応ライブラリとして使うこともできます。

    $ sudo gem install kavlax

    require 'hengband'
    p Hengband::Item.parse_file(ARGV[0])

その他
-----
MIT License

  * [ソースコード(github)](http://github.com/yhara/kavlax)
